* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 12pt;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.time {
    color: #848282 !important;
    font-size: 12pt;
}

/* nav */
.nav {
    background-color: #212529;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding:17px 5% 15px 5%;
    cursor: pointer;
}

.subnav-start {
    font-size: 16pt;
}

.subnav-icon {
    display: none;
}

.subnav.list {
    display: flex;
}

.subnav-item {
    padding-left: 25px;
}

.subnav-item.gray {
    color: gray;
}

/* header */
.header {
    display: flex;
    height: 320px;
    flex-direction: column;
    background-color: #f8f9fa;
    align-items: center;
    justify-content: center;
}

.header__title {
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 10px;
}

.header__desc {
    font-size: 17pt;
    font-weight: 300; 
}

/* main */
.main {
    display: flex;
    flex: 1;
    margin: 30px 6%;
}


.main-card {
    flex: 2;
    padding-right: 10px;
}

.card-body {
    border: 1px solid #d4d3d3;
    border-radius: 7px;
    margin-bottom: 20px;
}

.card-body__image {
   width: 100%;
   height: auto;
   border-radius: 7px 7px 0 0;
}

.card-body__content {
    padding: 15px;
}

.card-body__title {
    font-size: 25pt;
    font-weight: 600;
    padding-bottom: 10px;
}

.card__button {
    margin-top: 10px;
    padding: 10px;
    border-radius: 7px;
    border: none;
    background-color: #0d6efd;
    color: #fff;
}

.card__button:hover {
    background-color: #0a5bd5;
    cursor: pointer;
}

.card-box {
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px 25px;
    margin-bottom: 20px;
}

.card-item {
    border: 1px solid #d4d3d3; 
    border-radius: 7px;
}

.card-item__image {
    width: 100%;
    height: auto;
    border-radius: 7px 7px 0 0;
}

.card-item__content {
    padding: 15px;
}

.card-item__title {
    font-size: 20pt;
    font-weight: 500;
    padding-bottom: 10px;
}

/* Hyperlink */
.hyperlink {
    display: flex;
    list-style-type: none;
    margin-top: 15px;
    justify-content: center;
    cursor: pointer;
}


.page-link {
    border: 1px solid #d4d3d3;
    padding:5px 10px;
    color: #0d6efd;
}

.page-link.newer {
    border-radius: 7px 0 0 7px;
    color: #848282;
}

.page-link.p1 {
    background-color: #307ff5;
    color: #fff;
}

.page-link:active {
    border: 2px solid #0d6efd;
}

.page-link.older {
    border-radius: 0 7px 7px 0;
}

/* -------- */
.main-content {
    flex: 1;
    margin-left: 15px;
}

.box {
    border: 1px solid #d4d3d3;
    border-radius: 7px;
    margin-bottom: 20px;
}

.title {
    padding: 10px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #d4d3d3;
    border-radius: 7px 7px 0 0;
}

.form-search {
    margin: 10px 20px; 
    border: 1px solid #d4d3d3;
    border-radius: 7px;
    display: flex;
    justify-content: space-between;
}

.search__input {
    padding: 10px;
    border-radius: 7px;
    width: 80%;
    border: none;
}

.search__btn {
    border: none;
    background-color: #0d6efd;
    padding: 10px 20px;
    color: #fff;
    border-radius: 0 7px 7px 0;
}

.search__btn:hover {
    background-color: #0a5bd5;
    cursor: pointer;
}

.Categories-list {
    display: flex;
    padding: 10px 20px;
}

.list-l1 {
    list-style-type: none;
    padding-right: 50px;
    text-decoration: underline;
    color: #0d6efd;
    line-height: 1.5;
    cursor: pointer;
}

.Side-Widget__desc {
    padding: 15px;
}

.footer {
    text-align: center;
    background-color: #212529;
    color: #fff;
    padding: 50px 0;
}

@media screen and (max-width: 991px) {
    .nav {
        flex-direction: column;
    }

    .subnav-icon {
        display: inline;
        border: 1px solid #565757;
        margin: -7px 0;
        padding: 0 10px;
        border-radius: 7px;
        cursor: pointer;
    }

    .bi.bi-list {
        font-size: 40px;
        color: #b7b8b9;
    }
    
    .subnav.left {
        display: flex;
        justify-content: space-between;
        padding: 0 30px;
    }

    .subnav.list {
        display: none;
    }
    
    .main {
        flex-direction: column;
        margin: 30px 10%;
    }

    .card-box {
        display: inline;
    }
    
    .card-item {
        margin-top: 20px;
    }

    .main-content {
        margin-top: 20px;
    }
}

@media screen and (max-width: 767px) {
    .main {
        margin: 30px 4%;
    }

    .header__title {
        font-size: 25px;
    }

    .header__desc {
        font-size: 14pt;
    }
}